<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/sequence.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

    <title>Alila Infotech</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container">
            <a class="p-3 p-xl-0" href="index.html"><img class="nav-brand" src="img/logo-blue.png" alt=""></a>
            <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link padd active" href="index.html">Home <span>Get Start</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link padd" href="index.html">About Us<span>Who We Are</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link padd" href="index.html">Our Services<span>What We Do</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link padd" href="index.html">Our Services<span>What We Do</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link padd" href="index.html">Our Services<span>What We Do</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link padd" href="#" id="nav1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Partners <span>Our Products</span>
                    </a>
                        <div class="dropdown-menu" aria-labelledby="nav1">
                            <a class="dropdown-item" href="#">Toorso - Travel & Tourism</a>
                            <a class="dropdown-item" href="#">Toorso - Travel & Tourism</a>
                        </div>
                    </li>
                    <!-- <div class="phone px-3 d-flex align-items-center">
                    <div class="w-100">
                        <i class="fa fa-phone" aria-hidden="true"></i> Call Us Now!<br><span>+91 9995634789</span>
                    </div>
                </div> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="height-setter"></div>
    <!-- css in sequence.css  -->
    <div class="seq">
        <div class="container">
            <div class="sequence-nav">
                <div class="prev">
                    <span><i class="fa fa-chevron-left" style="vertical-align:text-top;color: #12558a;" aria-hidden="true"></i></span>
                </div>
                <div class="next">
                    <span><i class="fa fa-chevron-right" style="vertical-align:text-top;color: #12558a;" aria-hidden="true"></i></span>
                </div>
            </div>
            <div id="sequence">
                <ul>
                    <li>
                        <div class="info animate-in">
                            <div class="d-flex">
                                <h2 class="mein">Welcome to Alila Infotech Pvt. Ltd.</h2>
                            </div>
                            <img class="w-100" src="img/logo-white.png" alt="">
                        </div>
                        <img class="slider_img animate-in" src="img/1.png" alt="">
                    </li>
                    <li>
                        <div class="info animate-in">
                            <div class="yello">
                                <h2>Welcome to Alila Infotech Pvt. Ltd.</h2>
                                <h3>RESPONSIVE & SEO FRIENDLY</h3>
                                <p>Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, quas. sit amet, consectetur adipisicing elit. Nulla labore atque officia aut officiis inventore eveniet.</p>
                                <a href="">Read More <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <img class="slider_img animate-in" src="img/2.png" alt="">
                    </li>
                    <li>
                        <div class="info animate-in">
                            <div class="white">
                                <h2>Welcome to Alila Infotech Pvt. Ltd.</h2>
                                <h3>RESPONSIVE & SEO FRIENDLY</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla labore atque officia aut officiis inventore eveniet.</p>
                                <a href="">Read More <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <img class="slider_img animate-in" src="img/3.png" alt="">
                    </li>
                    <li>
                        <div class="info animate-in">
                            <div class="yello">
                                <h2>Welcome to Alila Infotech Pvt. Ltd.</h2>
                                <h3>RESPONSIVE & SEO FRIENDLY</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla labore atque officia aut officiis inventore eveniet.</p>
                                <a href="">Read More <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <img class="slider_img animate-in" src="img/4.png" alt="">
                    </li>
                    <li>
                        <div class="info animate-in">
                            <div class="white">
                                <h2>Welcome to Alila Infotech Pvt. Ltd.</h2>
                                <h3>RESPONSIVE & SEO FRIENDLY</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla labore atque officia aut officiis inventore eveniet.</p>
                                <a href="">Read More <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <img class="slider_img animate-in" src="img/5.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <section>
        <div class="container">
            <div class="row mx-0 py-3">
                <div class="col-xl-7 px-0 py-1 text-center text-xl-left wow fadeIn">
                    <h5 class="offer-text pt-2">dont miss this special offer for limited time only</h5>
                </div>
                <div class="col-xl-5 px-0 btns py-1">
                    <button class="btn-blue wow fadeIn"><i class="fa fa-file-text-o mr-2" aria-hidden="true"></i> Get <span class="d-none d-md-inline">Lowest</span> Quote</button>
                    <button class="btn-green wow fadeIn"><i class="fa fa-download mr-2" aria-hidden="true"></i> <span class="d-none d-md-inline">Download</span> Brochure</button>
                </div>
            </div>
        </div>
    </section>

    <div class="hr"></div>

    <section>
        <div class="container">
            <div class="row mx-0 py-4">
                <div class="col-md-6 col-lg-8 px-0 d-flex align-items-center pr-lg-5 py-3">
                    <div class="wow fadeIn">
                        <h2>Welcome to Alila Infotech Pvt. Ltd.</h2>
                        <p>Kingdom Advertising & Publishing is fully geared and committed with a range of innovative offerings to both individuals and business entities who wish to have their IT solutions stand out globally. Our team comprises of associates
                            who share the same passion and define it with their own expertise.</p>
                        <p>Our major activities are Branding & Designing, Website Development (Dynamic, Responsive, CMS), , Web Hosting & Corporate Email Services (G Suite) E-book Publishing, SEO, E-Commerce, Printing (digital and offset), Advertising etc.</p>
                        <button class="btn-blue">Read More <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="hvrbox mb-3 mt-3 wow fadeIn">
                        <div class="icn"><i>R</i></div>
                        <div class="cnt">100% Satisfaction Guaranteed</div>
                    </div>
                    <div class="hvrbox mb-3 wow fadeIn">
                        <div class="icn"><i>K</i></div>
                        <div class="cnt">100% Satisfaction Guaranteed</div>
                    </div>
                    <div class="hvrbox mb-3 wow fadeIn">
                        <div class="icn"><i>J</i></div>
                        <div class="cnt">100% Satisfaction Guaranteed</div>
                    </div>
                    <div class="hvrbox mb-3 wow fadeIn">
                        <div class="icn"><i>P</i></div>
                        <div class="cnt">100% Satisfaction Guaranteed</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="hr">
        <div>OUR SERVICES</div>
    </div>

    <section class="bg">
        <div class="container">
            <div class="row mx-0 py-4">
                <div class="col-md-6 col-lg-4 p-3">
                    <div class="boxicn my-3">
                        <div class="icn"><i>O</i></div>
                        <div class="cnt">
                            <h5>Website Designing</h5>
                            <p>We provide web development solutions that are affordable, professional</p>
                            <a href="">Read More  <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 p-3">
                    <div class="boxicn my-3">
                        <div class="icn"><i>S</i></div>
                        <div class="cnt">
                            <h5>Website Designing</h5>
                            <p>We provide web development solutions that are affordable, professional</p>
                            <a href="">Read More  <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 p-3">
                    <div class="boxicn my-3">
                        <div class="icn"><i>C</i></div>
                        <div class="cnt">
                            <h5>Website Designing</h5>
                            <p>We provide web development solutions that are affordable, professional</p>
                            <a href="">Read More  <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 p-3">
                    <div class="boxicn my-3">
                        <div class="icn"><i>M</i></div>
                        <div class="cnt">
                            <h5>Website Designing</h5>
                            <p>We provide web development solutions that are affordable, professional</p>
                            <a href="">Read More  <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 p-3">
                    <div class="boxicn my-3">
                        <div class="icn"><i>H</i></div>
                        <div class="cnt">
                            <h5>Website Designing</h5>
                            <p>We provide web development solutions that are affordable, professional</p>
                            <a href="">Read More  <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 p-3">
                    <div class="boxicn my-3">
                        <div class="icn"><i>V</i></div>
                        <div class="cnt">
                            <h5>Website Designing</h5>
                            <p>We provide web development solutions that are affordable, professional</p>
                            <a href="">Read More  <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="hr toorso">
        <div>TOORSO - Tour Booking Product of Alila Infotech</div>
    </div>

    <section>
        <div class="container">
            <div class="row mx-0 py-4">
                <div class="col-md-5 col-lg-4 d-flex align-items-center">

                    <div class="toorso-slider owl-carousel owl-theme wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="item">
                            <img class="w-100" src="img/mob-toorso.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-lg-8 d-flex align-items-center">
                    <div class="w-100">
                        <div class="toorso-cap d-flex mb-3">
                            <h2>Explore <span>your tour</span> with <span class="red">tour so</span>lution</h2>
                            <i class="toorso-logo wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.2s">T</i>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium quod labore natus quos et repellat distinctio explicabo, cupiditate officia ipsam, dolores voluptatum, magni fugit doloremque quam ex vel ea rem magnam odio
                            tempore? Explicabo, quaerat.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium quod labore natus quos et repellat distinctio explicabo, cupiditate officia ipsam, dolores voluptatum, magni fugit doloremque quam ex vel ea rem magnam odio
                            tempore? Explicabo, quaerat.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nam aspernatur itaque officiis nostrum aliquid voluptates? Earum, officia sapiente id qui itaque corrupti accusamus quod?</p>
                        <div class="row mx-0">
                            <div class="col-lg-5 px-0 py-2">
                                <button class="btn-blue">Read More <i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></button>
                            </div>
                            <div class="col-lg-7 px-0 py-2 d-flex justify-content-lg-end">
                                <div>
                                    <button class="btn btn-dark btn-icon-text"> <i class="fa fa-apple btn-icon-prepend mdi-36px"></i> <span class="d-inline-block text-left"> <small class="font-weight-light d-block">Available on the</small> App Store </span> </button>
                                    <button class="btn btn-dark btn-icon-text"> <i class="fa fa-android btn-icon-prepend mdi-36px"></i> <span class="d-inline-block text-left"> <small class="font-weight-light d-block">Get it on the</small> Google Play </span> </button>                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg2">
        <div class="container pt-5 pb-5">
            <div class="row mx-0">
                <div class="col-md-6 col-xl-3 py-2">
                    <div class="social justify-content-xl-around w-100 pt-md-5">
                        <a href="" class="sicons p-3">
                            <i>F</i>
                        </a>
                        <a href="" class="sicons p-3">
                            <i>L</i>
                        </a>
                        <a href="" class="sicons p-3">
                            <i>W</i>
                        </a>
                        <a href="" class="sicons p-3">
                            <i>E</i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 py-2">
                    <div class="addr w-100">
                        <h5>Regd. Office</h5>
                        <h6>Alila Infotech Pvt. Ltd</h6>
                        <h6>Palathottil Building Palathottil Building Palathottil Building <br>+91999999999 <br>mail@mail.com</h6>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 py-2">
                    <div class="addr w-100">
                        <h5>Regd. Office</h5>
                        <h6>Alila Infotech Pvt. Ltd</h6>
                        <h6>Palathottil Building Palathottil Building Palathottil Building <br>+91999999999 <br>mail@mail.com</h6>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 py-2">
                    <div class="textus text-center-xl">
                        <i class="fa fa-whatsapp pb-2" aria-hidden="true"></i> Need Help? Chat With us<br>
                        <a href="https://wa.me/919072944556" class="btn btn-outline-light mt-3">Chat</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="bgfoot text-center py-3">
        Copyright &#169; 2020 Alila Infotech Pvt. Ltd. All rights reserved
    </footer>


    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".boxicn").hover(
                function() {
                    $(this).find('.icn i').addClass("animated rotateIn");
                    $(this).find('.cnt h5').addClass("animated fadeInUp");
                },
                function() {
                    $(this).find('.icn i').removeClass("animated rotateIn");
                    $(this).find('.cnt h5').removeClass("animated fadeInUp");
                }
            );
        });

        $('.toorso-slider').owlCarousel({
            dots: false,
            loop: true,
            margin: 0,
            nav: false,
            autoplay: false,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        })
    </script>

    <script>
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll > 100) {
                $('.nav-link').addClass('padd2');
                $('.nav-brand').addClass('nav-brand2');
                $('.phone').addClass('phone2');
            } else {
                $('.nav-link').removeClass('padd2');
                $('.nav-brand').removeClass('nav-brand2');
                $('.phone').removeClass('phone2');
            }
        })
    </script>

    <script src="js/sequence.jquery-min.js"></script>
    <script src="js/setting.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>