/* Sequence Slider */

#slider_holder {
    height: 100%;
    position: relative;
}

#sequence {
    /*backface-visibility prevents graphical glitches when frames are animating*/
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}

#sequence ul {
    margin: 0;
    padding: 0;
}

#sequence ul li {
    z-index: 1;
    margin: 0 !important;
    list-style: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 320px;
    height: 36px;
    width: 30px;
    z-index: 20;
    background: #ffffff90;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    filter: alpha(opacity=0);
    opacity: 0;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.next>span,
.prev>span {
    display: block;
    height: 16px;
    width: 10px;
    margin: 10px;
    -webkit-transition: all 0.4s cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -moz-transition: all 0.4s cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -ms-transition: all 0.4s cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -o-transition: all 0.4s cubic-bezier(0.165, 0.840, 0.440, 1.000);
    transition: all 0.4s cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

#sequence li>* {
    position: absolute;
}

#sequence {
    height: 380px;
    margin: 0 auto;
    position: relative;
    max-width: 1400px;
}

.info {
    color: black;
    left: 80%;
    top: 20%;
    width: 45%;
    z-index: 10;
    vertical-align: middle;
    opacity: 0;
    filter: alpha(opacity=0);
    display: none;
}

.info.animate-in {
    left: 0;
    top: 20%;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.5s;
    -moz-transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.5s;
    -ms-transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.5s;
    -o-transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.5s;
    transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.5s;
}

.info.animate-out {
    left: 80%;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.slider_img {
    max-height: 100%;
    width: auto;
    right: 0%;
    top: 0px;
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 6;
}

.slider_img.animate-in {
    right: 0;
    top: 0px;
    filter: alpha(opacity=100);
    opacity: 1;
    z-index: 4;
    /*	
	-webkit-transition: all 1s cubic-bezier(0.2,0.1,0.1,0.9) 0.3s;
	-moz-transition: all 1s  cubic-bezier(0.2,0.1,0.1,0.9) 0.3s;
	-ms-transition: all 1s  cubic-bezier(0.2,0.1,0.1,0.9) 0.3s;
	-o-transition: all 1s  cubic-bezier(0.2,0.1,0.1,0.9) 0.3s;
	transition: all 1s  cubic-bezier(0.5,0.1,0.1,0.9) 0.3s;
*/
    -webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.3s;
    -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.3s;
    -ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.3s;
    -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.3s;
    transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.3s;
}

.slider_img.animate-out {
    left: -340%;
    top: 0px;
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 2;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.sequence-preloader .preloading .circle {
    fill: #ccc !important;
}

div.inline {
    background-color: #ccc !important;
}

.seq {
    background: url('../img/bg1.jpg') no-repeat;
    background-size: cover;
    padding: 50px 0;
}

.info {
    width: 400px;
}

.info div .mein {
    background-color: #fff;
    color: #12558a;
    font-weight: 700;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 17px;
    margin-bottom: 32px;
}

.yello,
.white {
    display: flex;
    flex-flow: wrap;
}

.white h2 {
    background-color: #fff;
    color: #12558a;
    font-weight: 700;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 24px;
}

.white h3 {
    background-color: #fff;
    color: #12558a;
    font-weight: 500;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 18px;
}

.white p {
    color: #fff;
    padding: 20px 0;
}

.white a {
    background-color: #fff;
    color: #12558a;
    padding: 7px 12px;
    border-radius: 6px;
}

.white a:hover {
    text-decoration: none;
    background-color: #eaeaea;
}

.yello h2 {
    background-color: #fff385;
    color: #12558a;
    font-weight: 700;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 24px;
}

.yello h3 {
    background-color: #fff385;
    color: #12558a;
    font-weight: 500;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 18px;
}

.yello p {
    color: #fff385;
    padding: 20px 0;
}

.yello a {
    background-color: #fff385;
    color: #12558a;
    padding: 7px 12px;
    border-radius: 6px;
}

.yello a:hover {
    text-decoration: none;
    background-color: #eaeaea;
}

@media (max-width: 767.98px) {
    .slider_img {
        display: none;
    }
    .info {
        width: 100%;
        padding: 20px;
        top: 15% !important;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .slider_img {
        display: none;
    }
    .info {
        top: 10% !important;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .info {
        top: 10% !important;
    }
}