body {
    font-family: 'Lato', sans-serif;
}

@font-face {
    font-family: iccn;
    src: url(../fonts/Alila-Icon-Font.ttf);
}

.height-setter {
    height: 115px;
}

.nav-brand {
    width: 200px;
    transition: all .2s;
}

.nav-brand2 {
    width: 180px;
}

nav {
    border-top: 4px solid #12558a;
    position: fixed !important;
    z-index: 100;
    width: 100%;
    box-shadow: 0 0 5px 0 #3d3d3d80;
    font-family: 'Open Sans', sans-serif;
}

.navbar-nav li:last-child {
    border-right: 1px solid #eaeaea;
}

.nav-item .nav-link {
    color: #000000 !important;
    font-weight: 600;
    text-align: center;
    display: block;
    border-left: 1px solid #eaeaea;
}

.padd {
    padding: 35px 14px !important;
    transition: all .2s;
}

.padd2 {
    padding: 25px 12px !important;
}

.nav-item .nav-link:hover {
    color: #12558a !important;
}

.nav-item .nav-link span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #8e8e8e;
}

.nav-item .active {
    color: #12558a !important;
}

.nav-item .active span {
    color: #12558a;
}

.phone {
    color: #fff;
    background-color: #12558a;
    min-width: 230px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22px;
    transition: all .2s;
}

.phone2 {
    min-width: 240px;
}

.phone i {
    float: left;
    font-size: 36px;
    padding-top: 7px;
    padding-right: 10px;
}

.phone span {
    white-space: nowrap;
    font-size: 20px;
    font-weight: 700;
}

.dropdown-menu {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    border-radius: 0;
}

.dropdown-menu .dropdown-item {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #eaeaea;
}

.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:active {
    color: #0f426b;
    background-color: #c9c9c9;
}

.btn-blue {
    background-color: #12558a;
    color: #fff;
    outline: none;
    box-shadow: 0px 4px 2px 0px #d3d3d3;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    transition: all .2s ease;
}

.btn-blue:focus {
    /* outline: none; */
    background-color: #0f426b;
}

.btn-blue:hover {
    box-shadow: 0px 2px 3px 0px #d3d3d3;
    transform: scale(1.01);
}

.btn-green {
    background-color: #31901a;
    color: #fff;
    outline: none;
    box-shadow: 0px 4px 2px 0px #d3d3d3;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    transition: all .2s ease;
}

.btn-green:focus {
    /* outline: none; */
    background-color: #276d15;
}

.btn-green:hover {
    box-shadow: 0px 2px 3px 0px #d3d3d3;
    transform: scale(1.01);
}

.offer-text {
    color: #12558a;
    text-transform: uppercase;
    font-weight: 700;
}

.btns {
    display: flex;
    justify-content: space-evenly;
}

.hvrbox {
    display: flex;
    background-color: #ececec;
    color: #989898;
    transition: all .2s ease;
    /* border-radius: 6px; */
    box-shadow: 0 0 4px 0 #d3d3d3;
}

.hvrbox:hover {
    cursor: pointer;
    background-color: #12558a;
    color: #fff;
    /* transform: scale(1.01); */
    box-shadow: 0 0 0 0 #fff;
}

.hvrbox .icn {
    width: 140px;
    height: 90px;
    display: flex;
    border-right: 1px solid #fff;
    align-items: center;
    justify-content: center;
}

.hvrbox .icn i {
    font-size: 40px;
    font-family: 'iccn';
    font-style: normal;
}

.hvrbox .cnt {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 700;
}

.hr {
    background-color: #bcbdbf;
    height: 50px;
    color: #12558a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.bg {
    background-color: #e9e9e9;
    background-image: url(../img/greybg.png);
    background-repeat: repeat;
}

.boxicn {
    display: flex;
    transition: all .2s ease;
}

.boxicn:hover {
    cursor: pointer;
}

.boxicn .icn i {
    display: inline-block;
    border-radius: 1000px !important;
    -moz-border-radius: 1000px !important;
    -webkit-border-radius: 1000px !important;
    -o-border-radius: 1000px !important;
    -ms-border-radius: 1000px !important;
    text-align: center;
    width: 66px !important;
    height: 66px !important;
    line-height: 66px !important;
    color: #fff;
    background-color: #12558a;
    font-size: 30px;
    box-shadow: 0 0 4px 0 #d3d3d3;
    font-family: 'iccn';
    font-style: normal;
}

.boxicn .cnt {
    margin-left: 15px;
}

.boxicn .cnt h5 {
    font-weight: 900;
}

.boxicn .cnt p {
    color: #12558a;
    margin-bottom: 4px;
}

.boxicn .cnt a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    color: #3d3d3d;
}

.boxicn .cnt a:hover {
    text-decoration: none;
    color: #12558a;
}

.toorso-logo {
    font-family: 'iccn';
    font-size: 135px;
    color: #ca161e;
    font-style: unset;
    line-height: 35px;
    padding-left: 10px;
}

.mdi-36px {
    font-size: 39px;
    margin-right: 10px
}

.bg2 {
    background-color: #e9e9e9;
    background-image: url(../img/greybg2.png);
    background-repeat: repeat;
    /* background-size: cover; */
}

.social {
    display: flex;
    /* justify-content: space-evenly; */
    border-right: 1px solid #8e8e8e;
    height: 100%;
}

.social .sicons i {
    color: #8e8e8e;
    display: block;
    font-size: 24px;
    font-family: 'iccn';
    font-style: unset;
}

.addr {
    color: #8e8e8e;
    border-right: 1px solid #8e8e8e;
    height: 100%;
}

.addr h5 {
    text-decoration: underline;
}

.textus {
    color: #8e8e8e;
}

.textus i {
    font-size: 45px;
    display: block;
}

.textus button {
    width: 100px;
}

.bgfoot {
    background-color: #2b2b2b;
    color: #8e8e8e;
}

@media (max-width: 767.98px) {
    .toorso {
        display: none;
    }
    .toorso-cap {
        flex-direction: column;
    }
    .toorso-logo {
        width: 100%;
        margin-left: 0px;
    }
    .social,
    .addr {
        border-right: 0px solid #8e8e8e;
    }
    .nav-item .nav-link {
        padding: 10px !important;
        border-left: 0px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
    }
    .phone {
        padding: 20px;
    }
    .height-setter {
        height: 90px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .toorso-cap {
        flex-direction: column;
    }
    .toorso-logo {
        margin-left: 0px;
    }
    .social,
    .addr {
        border-right: 0px solid #8e8e8e;
    }
    .nav-item .nav-link {
        border-left: 0px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
    }
    .phone {
        padding: 20px;
    }
    .height-setter {
        height: 90px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .toorso-cap {
        flex-direction: column;
    }
    .toorso-logo {
        margin-left: 0px;
    }
    .social,
    .addr {
        border-right: 0px solid #8e8e8e;
    }
    .nav-item .nav-link {
        border-left: 0px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
    }
    .phone {
        padding: 20px;
    }
}

@media (min-width: 1340px) {
    .container {
        max-width: 1330px !important;
    }
}